{
	"compilerOptions": {
		"allowJs": true,
		"module": "commonjs",
		"target": "es2022",
		"outDir": "dist",
		"lib": ["es2022", "dom"],
		"sourceMap": true,
		"rootDir": ".",
		"strict": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"baseUrl": ".",
		"paths": {
			"@contextshare/shared/*": ["shared/*"]
		}
	},
	"include": ["src", "test", "shared"],
	"exclude": ["node_modules", ".vscode-test"]
}
